@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700';
@import "search.less";
@import "resoults.less";

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
